//so essentially we have to find the maximal rectangle in the binary matrix and return the max area(of contigious 1's)
// I applied a two pronged approach to solve this
//part 1- form the prefix of the columns (if its 0 make it 0)
//part 2- then basically you can convert this into a largest rectangle in a histogram q
//by feeding each row of the matrix as an array of heights(the prefix sum value indicated the height)
// we use nse and pse logic of stack to then compute the max area by looping over the row and columns

class Solution {
    public int maximalRectangle(char[][] matrix) 
    {
        
        int m = matrix.length;
        int n = matrix[0].length;

int[][] mat = new int[m][n];

for (int k = 0; k < n; k++) {
    for (int i = 0; i < m; i++) {
        if (matrix[i][k] == '1') {
            if (i == 0) {
                mat[i][k] = 1;
            } else {
                mat[i][k] = 1 + mat[i - 1][k];
            }
        } else {
            mat[i][k] = 0;
        }
    }
}
 //constructed the prefix sum 2d matrix
int maxarea=0;
 for(int i=0;i<m;i++)
 {
    int ns[]=new int[n];
    int ps[]=new int[n];
    ns=nse(mat[i]);
    ps=pse(mat[i]);
    for(int j=0;j<n;j++)
    {
        maxarea=Math.max(maxarea,mat[i][j]*(ns[j]-ps[j]-1));
    }
 }
 return maxarea;
}
public int [] nse(int arr[])
{
    int n=arr.length;
    Stack<Integer> st=new Stack<>();
    int ns[]=new int[n];
    for(int i=n-1;i>=0;i--)
    {
    while(!st.isEmpty()&&arr[st.peek()]>=arr[i])
    {
      st.pop();
    }
        ns[i]=st.isEmpty()?n:st.peek();
        st.push(i);
    }
    return ns;
}
public int [] pse(int arr[])
{
    int n=arr.length;
    Stack<Integer> st=new Stack<>();
    int ns[]=new int[n];
    for(int i=0;i<n;i++)
    {
    while(!st.isEmpty()&&arr[st.peek()]>=arr[i])
    {
      st.pop();
    }
        ns[i]=st.isEmpty()?-1:st.peek();
        st.push(i);
    }
    return ns;
}
}
//https://leetcode.com/problems/maximal-rectangle/
